<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ini dokumen penting</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A praesentium eius tempora eos tempore aperiam in ad minima cupiditate, magnam voluptatum mollitia ipsam debitis, beatae nulla necessitatibus unde nihil explicabo!</p>
</body>
</html>